{
  "author": "harel.ashwal",
  "name": "devasys-i2c_debug",
  "version": "0.5.6",
  "description": "Devasys USB I2C adapter driver for nodejs (using FFI)",
  "main": "lib/DevasysI2C.js",
  "types": "lib/DevasysI2C.d.ts",
  "dependencies": {
    "ffi-napi": "^4.0.3",
    "ref-array-napi": "^1.2.2",
    "ref-napi": "^1.5.2",
    "ref-struct-napi": "^1.1.1"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/node": "^17.0.24",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.4",
    "typescript": "^3.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarelAshwal/devasys-i2c.git"
  },
  "homepage": "https://github.com/HarelAshwal/devasys-i2c#readme",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc"
  },
  "license": "ISC"
}